<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        width: 310px;
        padding: 16px 5px;
        box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.75);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        margin-bottom: 20px;
      }
      .qr_image {
        width: 288px;
        height: auto;
        border-radius: 15px;
      }
      .text_container {
        width: 288px;
      }
      .heading_text {
        text-align: center;
        padding: 6px;
        font-weight: 900;
      }
      .paragraph_text {
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.459);
        text-align: center;
        padding: 6px;
        line-height: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="qr_image"
        src="https://i.ibb.co/hmJmgFs/image-qr-code.png"
        alt=""
      />
      <div class="text_container">
        <h3 class="heading_text">
          Improve your front-end skills by building projects.
        </h3>
        <p class="paragraph_text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Forkan Hossen Shanto</a>.
    </div>
  </body>
</html>
